FCFS
(0,idle) (1380,83,Long) (1880,24,Qwik1) (1885,99,Qwik2) (1890,12,Over) (1899,24,Qwik1) (1904,99,Qwik2) (1909,12,Over) (1918,24,Qwik1) (1923,99,Qwik2) (1928,12,Over) (1937,idle) (1938,12,Over) (1947,idle) 
12 Over f:1947 w:409 t:448
24 Qwik1 f:1923 w:498 t:523
83 Long f:1880 w:0 t:500
99 Qwik2 f:1928 w:483 t:508
wait:347.500 turn:494.750 thru:7.055 

RR1
(0,idle) (1380,83,Long) (1390,83,Long) (1400,24,Qwik1) (1405,83,Long) (1415,24,Qwik1) (1420,83,Long) (1430,99,Qwik2) (1435,24,Qwik1) (1440,83,Long) (1450,99,Qwik2) (1455,83,Long) (1465,99,Qwik2) (1470,83,Long) (1480,83,Long) (1490,83,Long) (1500,12,Over) (1509,83,Long) (1519,12,Over) (1528,83,Long) (1538,12,Over) (1547,83,Long) (1557,12,Over) (1566,83,Long) (1576,83,Long) (1586,83,Long) (1596,83,Long) (1606,83,Long) (1616,83,Long) (1626,83,Long) (1636,83,Long) (1646,83,Long) (1656,83,Long) (1666,83,Long) (1676,83,Long) (1686,83,Long) (1696,83,Long) (1706,83,Long) (1716,83,Long) (1726,83,Long) (1736,83,Long) (1746,83,Long) (1756,83,Long) (1766,83,Long) (1776,83,Long) (1786,83,Long) (1796,83,Long) (1806,83,Long) (1816,83,Long) (1826,83,Long) (1836,83,Long) (1846,83,Long) (1856,83,Long) (1866,83,Long) (1876,83,Long) (1886,83,Long) (1896,83,Long) (1906,83,Long) (1916,83,Long) (1926,83,Long) (1936,83,Long) (1946,idle) 
12 Over f:1566 w:28 t:67
24 Qwik1 f:1440 w:15 t:40
83 Long f:1946 w:66 t:566
99 Qwik2 f:1470 w:25 t:50
wait:33.500 turn:180.750 thru:7.067 

RR2
(0,idle) (1380,83,Long) (1430,24,Qwik1) (1435,99,Qwik2) (1440,83,Long) (1490,24,Qwik1) (1495,99,Qwik2) (1500,83,Long) (1550,12,Over) (1559,24,Qwik1) (1564,99,Qwik2) (1569,83,Long) (1619,12,Over) (1628,83,Long) (1678,12,Over) (1687,83,Long) (1737,12,Over) (1746,83,Long) (1796,83,Long) (1846,83,Long) (1896,83,Long) (1946,idle) 
12 Over f:1746 w:208 t:247
24 Qwik1 f:1564 w:139 t:164
83 Long f:1946 w:66 t:566
99 Qwik2 f:1569 w:124 t:149
wait:134.250 turn:281.500 thru:7.067 

MLFQ
(0,idle) (1380,83,Long) (1385,83,Long) (1390,83,Long) (1395,83,Long) (1410,24,Qwik1) (1415,83,Long) (1430,99,Qwik2) (1435,24,Qwik1) (1440,99,Qwik2) (1445,24,Qwik1) (1450,99,Qwik2) (1455,83,Long) (1470,83,Long) (1500,12,Over) (1505,83,Long) (1510,12,Over) (1514,83,Long) (1519,12,Over) (1524,83,Long) (1529,12,Over) (1533,83,Long) (1548,12,Over) (1557,83,Long) (1572,12,Over) (1581,83,Long) (1596,83,Long) (1646,83,Long) (1696,83,Long) (1796,83,Long) (1896,83,Long) (1946,idle) 
12 Over f:1581 w:43 t:82
24 Qwik1 f:1450 w:25 t:50
83 Long f:1946 w:66 t:566
99 Qwik2 f:1455 w:10 t:35
wait:36.000 turn:183.250 thru:7.067 
