FCFS
(0,idle) (10,1,1) (30,2,2) (45,3,R) (50,idle) (55,3,R) (60,idle) (65,3,R) (70,idle) (75,3,R) (80,idle) (85,3,R) (90,idle) 
1 1 f:30 w:0 t:20
2 2 f:45 w:18 t:33
3 R f:90 w:33 t:78
wait:17.000 turn:43.667 thru:37.500

RR1
(0,idle) (10,1,1) (20,2,2) (30,3,R) (35,1,1) (45,2,2) (50,3,R) (55,idle) (60,3,R) (65,idle) (70,3,R) (75,idle) (80,3,R) (85,idle) 
1 1 f:45 w:15 t:35
2 2 f:50 w:23 t:38
3 R f:85 w:28 t:73
wait:22.000 turn:48.667 thru:40.000

RR2
(0,idle) (10,1,1) (30,2,2) (45,3,R) (50,idle) (55,3,R) (60,idle) (65,3,R) (70,idle) (75,3,R) (80,idle) (85,3,R) (90,idle) 
1 1 f:30 w:0 t:20
2 2 f:45 w:18 t:33
3 R f:90 w:33 t:78
wait:17.000 turn:43.667 thru:37.500

MLFQ
(0,idle) (10,1,1) (15,2,2) (20,3,R) (25,1,1) (30,2,2) (35,3,R) (40,1,1) (45,2,2) (50,3,R) (55,1,1) (60,3,R) (65,idle) (70,3,R) (75,idle) 
1 1 f:60 w:30 t:50
2 2 f:50 w:23 t:38
3 R f:75 w:18 t:63
wait:23.667 turn:50.333 thru:46.154

